<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML&CSS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        header {
            padding-top: 35px;
            padding-bottom: 18px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 17px;
            line-height: 18px;
            background: #777;
            font-size: 20px;
        }

        footer {
            padding: 10px 20px;
            display: flex;
            background: #777;
            color: white;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">

    <!-- Header -->
    <header>
        <a style="color:red; font-size: large;" href="#pavasaris">Šīs skaistās bildes!!!</a>
        <div>
            <a href="#vasara">Vasara</a>
            <a href="#plava">pļava</a>
        </div>
    </header>
    <p>Hello</p>
    <div>
        <h1>Pavasaris</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores placeat mollitia obcaecati expedita
            consequatur ea quidem accusamus. Enim temporibus sapiente accusamus eligendi beatae. Perferendis doloremque
            fugiat voluptatem molestias dolorum dolores!
        </p>
    </div>
    <div id="pavasaris">
        <img src="resources/Pavasaris.jpg" alt="Pavasaris">

    </div>
    <div>
        <h1>Vasara</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores placeat mollitia obcaecati expedita
            consequatur ea quidem accusamus. Enim temporibus sapiente accusamus eligendi beatae. Perferendis doloremque
            fugiat voluptatem molestias dolorum dolores!
        </p>
    </div>
    <div id="vasara" style="display: flex; flex-direction: row;">
        <div>
            <h1>Šeit ir apraksts, kuram ir jāatrodas bildei kreisajā pusē.</h1>
        </div>
        <img src="resources/Vasara.jpg" alt="Vasara">

    </div>
    <div>
        <div>
            <h1>Pļava</h1>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis aspernatur nihil, tempora illum hic
                provident iusto, a reiciendis earum reprehenderit sequi beatae dignissimos cum et velit soluta nesciunt
                modi eaque!</p>
        </div>
    </div>

    <div id="plava" style="display: flex; flex-direction: row;">

        <div style="display: block;">
            <img style="display: block; width:100%" src="resources/Plava.jpg" alt="Plava">
        </div>
        <div style="display: block;">
            <h1>Šeit apraksts, kuram ir jāatrodas bildes labajā pusē.</h1>
        </div>
    </div>
    <br>
    <div>
        <table>
            <tr>
                <th>Bilde1</th>
                <th>Bilde2</th>

            </tr>
            <tr>
                <td>Vasara</td>
                <td>Pavasaris</td>

            </tr>
            <tr>
                <td>putni</td>
                <td>pļava</td>

            </tr>
        </table>
    </div>
    <div>

    </div>

    <!-- Exercises -->
    <div id="exercises">
        <h1>Uzdevumi</h1><br>
        <ul>
            <li>Nomaini visiem tekstiem fontu.</li>
            <li>Sakārto bilžu un tekstu novietojumu.</li>
            <li>Pieliec tekstu zem virsrakstiem.</li>
            <li>Pārtaisi uzdevumu sadaļu, izmantojot HTML atbilstošu tagu, lai izveidotu sarakstu.</li>
            <li>Pieliec stilu header daļai, lai tā atgādinātu header.</li>
            <li>Pieliec stilu footer daļai, lai teksts būtu centrā un elements izskatītos pēc footer.</li>
            <li>Augšējo bildi formatē tā, lai tiktu aizņemts viss ekrāna platums.</li>
            <li>Pievieno karti.</li>
            <li>Pievieno tabulu, kurai būtu vismaz 2 kolonnas un 3 rindas.</li>
        </ul>

    </div>
    <div>
        <h2>Google Map Example</h2>

        <iframe src="https://www.google.com/maps/@56.9540608,24.1074176,12z?entry=ttu" ;
            style="width:300px;height:300px;background:green" title="My google map"></iframe>
    </div>

    <!-- Footer -->
    <footer>
        <p>Company © BB. All rights reserved.</p>
        <p>Contact BB any possible way</p>
    </footer>

</body>

</html>